implementation/instructions/v3/schemas/examples/prompt.code-review.yaml (before)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "review.code.diff"
    name: "code-review"
    title: "Request code review"
    description: "Review a diff against AU-SYS coding standards and return actionable findings."
    tags: ["review"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["000-DOCTRINE-Enterprise_Canonical_Execution"]
      protocol_refs: []
      directive_refs: []
    mode: "validate_only"
    halt: true
    arguments:
      - name: "diff"
        description: "Unified diff / patch text to review"
        required: true
        type: "string"
      - name: "language"
        description: "Optional language hint (python, ts, go)"
        required: false
        type: "string"
        default: ""
    template:
      description: "AU-SYS code review prompt"
      messages:
        - role: "assistant"
          content:
            type: "text"
            text: |
              You are performing a code review.
              Follow AU-SYS standards and produce findings with severity and fixes.

              Output format:
              - Summary
              - Findings (severity: blocker|major|minor|nit, include file:line when possible)
              - Suggested patches (only where confident)
        - role: "user"
          content:
            type: "text"
            text: |
              Language: {{language}}

              Review this diff:

              {{diff}}
    output_contract:
      format: "markdown"
      required_sections: ["Summary", "Findings", "Suggested patches", "Halt"]
    notes: []
    conflicts: []

implementation/instructions/v3/schemas/examples/prompt.code-review.yaml (after)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "review.code.diff"
    name: "code-review"
    title: "Request code review"
    description: "Review a diff against AU-SYS coding standards and return actionable findings."
    tags: ["review"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs: ["execution.golden_rule", "language.rfc2119_requirements", "quality.production_code_quality"]
      directive_refs: []
    mode: "validate_only"
    halt: true
    arguments:
      - name: "diff"
        description: "Unified diff / patch text to review"
        required: true
        type: "string"
      - name: "language"
        description: "Optional language hint (python, ts, go)"
        required: false
        type: "string"
        default: ""
    template:
      description: "AU-SYS code review prompt"
      messages:
        - role: "assistant"
          content:
            type: "text"
            text: |
              You are performing a code review.
              Follow AU-SYS standards and produce findings with severity and fixes.

              Output format:
              - Summary
              - Findings (severity: blocker|major|minor|nit, include file:line when possible)
              - Suggested patches (only where confident)
        - role: "user"
          content:
            type: "text"
            text: |
              Language: {{language}}

              Review this diff:

              {{diff}}
    output_contract:
      format: "markdown"
      required_sections: ["Summary", "Findings", "Suggested patches", "Halt"]
    notes: []
    conflicts: []

implementation/instructions/v3/schemas/examples/prompt.code-review.yaml (diff)
@@ -12,8 +12,8 @@ artifact:
     icons: []
   content:
     governed_by:
-      doctrine_refs: ["000-DOCTRINE-Enterprise_Canonical_Execution"]
-      protocol_refs: []
+      doctrine_refs: ["enterprise.canonical_execution"]
+      protocol_refs: ["execution.golden_rule", "language.rfc2119_requirements", "quality.production_code_quality"]
       directive_refs: []
     mode: "validate_only"
     halt: true
