implementation/instructions/v3/protocols/protocol-registry.yaml (before)
authoring_schema_version: 1.0.0
mcp_spec_revision: '2025-11-25'
artifact:
  meta:
    version: 1.0.0
    schema: mcp.protocol-registry/v1
    id: au-sys.protocols.registry
    title: AU-SYS v3 Protocol Registry
    description: Index of v3 protocol artefacts under docs/implementation/instructions/v3/protocols/.
    tags:
    - registry
    - protocols
    - v3
  content:
    protocols:
    - id: execution.golden_rule
      path: docs/implementation/instructions/v3/protocols/golden_rule_execution.yaml
      title: Golden Rule Execution
      version: 1.0.0
      enforce: true
      tags:
      - execution
      - safety
    - id: fastapi.pure_code_implementation
      path: docs/implementation/instructions/v3/protocols/fastapi_pure_code_implementation.yaml
      title: FastAPI Pure Code Implementation
      version: 1.0.0
      enforce: true
      tags:
      - fastapi
      - ufc
      - architecture
    - id: language.rfc2119_requirements
      path: docs/implementation/instructions/v3/protocols/rfc2119_requirements_language.yaml
      title: RFC2119 Requirements Language
      version: 1.0.0
      enforce: true
      tags:
      - language
      - requirements
    - id: quality.production_code_quality
      path: docs/implementation/instructions/v3/protocols/production_code_quality.yaml
      title: Production Code Quality
      version: 1.0.0
      enforce: true
      tags:
      - quality
      - validation
      - security
    - id: quality.zero_tolerance_remediation
      path: docs/implementation/instructions/v3/protocols/zero_tolerance_remediation.yaml
      title: Zero Tolerance Remediation
      version: 1.0.0
      enforce: true
      tags:
      - quality
      - remediation
    - id: roles.digital_assistant_roles
      path: docs/implementation/instructions/v3/protocols/digital_assistant_roles.yaml
      title: Digital Assistant Roles
      version: 1.0.0
      enforce: true
      tags:
      - roles
      - governance
      - execution
    - id: swarm.agent_task_coordination
      path: docs/implementation/instructions/v3/protocols/agent_task_coordination.yaml
      title: Agent Task Coordination
      version: 1.0.0
      enforce: true
      tags:
      - swarm
      - agent
      - coordination
    - id: swarm.orchestrator
      path: docs/implementation/instructions/v3/protocols/swarm_orchestrator.yaml
      title: Swarm Orchestrator
      version: 1.0.0
      enforce: true
      tags:
      - swarm
      - orchestrator
      - spawning
    - id: swarm.prime_strategic_orchestration
      path: docs/implementation/instructions/v3/protocols/prime_strategic_orchestration.yaml
      title: PRIME Strategic Orchestration
      version: 1.0.0
      enforce: true
      tags:
      - swarm
      - orchestration
      - prime
    - id: testing.test_implementation
      path: docs/implementation/instructions/v3/protocols/test_implementation.yaml
      title: Test Implementation
      version: 1.0.0
      enforce: true
      tags:
      - testing
      - quality
    - id: tools.mcp_tools_workflow
      path: docs/implementation/instructions/v3/protocols/mcp_tools_workflow.yaml
      title: MCP Tools Workflow
      version: 1.0.0
      enforce: true
      tags:
      - tools
      - workflow
      - research
    - id: validation.api_real_http
      path: docs/implementation/instructions/v3/protocols/api_real_http.yaml
      title: API Validation - Real HTTP
      version: 1.0.0
      enforce: true
      tags:
      - validation
      - api
      - http
    - id: validation.real_resources_only
      path: docs/implementation/instructions/v3/protocols/real_resources_only.yaml
      title: Production Validation - Real Resources Only
      version: 1.0.0
      enforce: true
      tags:
      - validation
      - runtime
      - no-mocks
    - id: validation.validate_remediate_codebase
      path: docs/implementation/instructions/v3/protocols/validate_remediate_codebase.yaml
      title: Validate and Remediate Codebase
      version: 1.0.0
      enforce: true
      tags:
      - validation
      - quality
    - id: validation.validation_suite_architecture
      path: docs/implementation/instructions/v3/protocols/validation_suite_architecture.yaml
      title: Validation Suite Standard Architecture
      version: 1.0.0
      enforce: true
      tags:
      - validation
      - architecture
      - standards
  governance:
    owners:
    - au-sys
    status: draft
    changeLog:
    - Generated by tooling/au-sys-tools/tools/generate_v3_mcp_registries.py

implementation/instructions/v3/protocols/protocol-registry.yaml (after)
authoring_schema_version: 1.0.0
mcp_spec_revision: '2025-11-25'
artifact:
  meta:
    version: 1.0.0
    schema: mcp.protocol-registry/v1
    id: au-sys.protocols.registry
    title: AU-SYS v3 Protocol Registry
    description: Index of v3 protocol artefacts under docs/implementation/instructions/v3/protocols/.
    tags:
    - registry
    - protocols
    - v3
  content:
    protocols:
    - id: docs.code_documentation
      path: docs/implementation/instructions/v3/protocols/code_documentation.yaml
      title: Code Documentation
      version: 1.0.0
      enforce: true
      tags:
      - docs
      - code
    - id: docs.diataxis_framework
      path: docs/implementation/instructions/v3/protocols/diataxis_documentation_framework.yaml
      title: Diataxis Documentation Framework
      version: 1.0.0
      enforce: true
      tags:
      - docs
      - diataxis
    - id: docs.enterprise_architecture_documentation
      path: docs/implementation/instructions/v3/protocols/enterprise_architecture_documentation.yaml
      title: Enterprise Architecture Documentation
      version: 1.0.0
      enforce: true
      tags:
      - docs
      - architecture
    - id: execution.golden_rule
      path: docs/implementation/instructions/v3/protocols/golden_rule_execution.yaml
      title: Golden Rule Execution
      version: 1.0.0
      enforce: true
      tags:
      - execution
      - safety
    - id: fastapi.pure_code_implementation
      path: docs/implementation/instructions/v3/protocols/fastapi_pure_code_implementation.yaml
      title: FastAPI Pure Code Implementation
      version: 1.0.0
      enforce: true
      tags:
      - fastapi
      - ufc
      - architecture
    - id: language.rfc2119_requirements
      path: docs/implementation/instructions/v3/protocols/rfc2119_requirements_language.yaml
      title: RFC2119 Requirements Language
      version: 1.0.0
      enforce: true
      tags:
      - language
      - requirements
    - id: quality.production_code_quality
      path: docs/implementation/instructions/v3/protocols/production_code_quality.yaml
      title: Production Code Quality
      version: 1.0.0
      enforce: true
      tags:
      - quality
      - validation
      - security
    - id: quality.zero_tolerance_remediation
      path: docs/implementation/instructions/v3/protocols/zero_tolerance_remediation.yaml
      title: Zero Tolerance Remediation
      version: 1.0.0
      enforce: true
      tags:
      - quality
      - remediation
    - id: roles.digital_assistant_roles
      path: docs/implementation/instructions/v3/protocols/digital_assistant_roles.yaml
      title: Digital Assistant Roles
      version: 1.0.0
      enforce: true
      tags:
      - roles
      - governance
      - execution
    - id: swarm.agent_task_coordination
      path: docs/implementation/instructions/v3/protocols/agent_task_coordination.yaml
      title: Agent Task Coordination
      version: 1.0.0
      enforce: true
      tags:
      - swarm
      - agent
      - coordination
    - id: swarm.orchestrator
      path: docs/implementation/instructions/v3/protocols/swarm_orchestrator.yaml
      title: Swarm Orchestrator
      version: 1.0.0
      enforce: true
      tags:
      - swarm
      - orchestrator
      - spawning
    - id: swarm.prime_strategic_orchestration
      path: docs/implementation/instructions/v3/protocols/prime_strategic_orchestration.yaml
      title: PRIME Strategic Orchestration
      version: 1.0.0
      enforce: true
      tags:
      - swarm
      - orchestration
      - prime
    - id: testing.test_implementation
      path: docs/implementation/instructions/v3/protocols/test_implementation.yaml
      title: Test Implementation
      version: 1.0.0
      enforce: true
      tags:
      - testing
      - quality
    - id: tools.mcp_tools_workflow
      path: docs/implementation/instructions/v3/protocols/mcp_tools_workflow.yaml
      title: MCP Tools Workflow
      version: 1.0.0
      enforce: true
      tags:
      - tools
      - workflow
      - research
    - id: validation.api_real_http
      path: docs/implementation/instructions/v3/protocols/api_real_http.yaml
      title: API Validation - Real HTTP
      version: 1.0.0
      enforce: true
      tags:
      - validation
      - api
      - http
    - id: validation.real_resources_only
      path: docs/implementation/instructions/v3/protocols/real_resources_only.yaml
      title: Production Validation - Real Resources Only
      version: 1.0.0
      enforce: true
      tags:
      - validation
      - runtime
      - no-mocks
    - id: validation.validate_remediate_codebase
      path: docs/implementation/instructions/v3/protocols/validate_remediate_codebase.yaml
      title: Validate and Remediate Codebase
      version: 1.0.0
      enforce: true
      tags:
      - validation
      - quality
    - id: validation.validation_suite_architecture
      path: docs/implementation/instructions/v3/protocols/validation_suite_architecture.yaml
      title: Validation Suite Standard Architecture
      version: 1.0.0
      enforce: true
      tags:
      - validation
      - architecture
      - standards
  governance:
    owners:
    - au-sys
    status: draft
    changeLog:
    - Generated by tooling/au-sys-tools/tools/generate_v3_mcp_registries.py

implementation/instructions/v3/protocols/protocol-registry.yaml (diff)
@@ -13,6 +13,30 @@ artifact:
     - v3
   content:
     protocols:
+    - id: docs.code_documentation
+      path: docs/implementation/instructions/v3/protocols/code_documentation.yaml
+      title: Code Documentation
+      version: 1.0.0
+      enforce: true
+      tags:
+      - docs
+      - code
+    - id: docs.diataxis_framework
+      path: docs/implementation/instructions/v3/protocols/diataxis_documentation_framework.yaml
+      title: Diataxis Documentation Framework
+      version: 1.0.0
+      enforce: true
+      tags:
+      - docs
+      - diataxis
+    - id: docs.enterprise_architecture_documentation
+      path: docs/implementation/instructions/v3/protocols/enterprise_architecture_documentation.yaml
+      title: Enterprise Architecture Documentation
+      version: 1.0.0
+      enforce: true
+      tags:
+      - docs
+      - architecture
     - id: execution.golden_rule
       path: docs/implementation/instructions/v3/protocols/golden_rule_execution.yaml
       title: Golden Rule Execution
