implementation/instructions/v3/prompts/002-create-code-implementation-spec.yaml (before)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "create.code_implementation_spec"
    name: "create-code-implementation-spec"
    title: "Create CODE_IMPLEMENTATION_SPEC for session"
    description: "Copy the CODE_IMPLEMENTATION_SPEC template into docs/implementation/in_progress/ with a date suffix and use it to track session progress."
    tags: ["spec", "session"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs:
        - "execution.golden_rule"
        - "quality.zero_tolerance_remediation"
        - "fastapi.pure_code_implementation"
        - "validation.validate_remediate_codebase"
      directive_refs: []
    mode: "execute"
    halt: true
    arguments:
      - name: "date"
        description: "Date suffix for the spec filename (YYYY-MM-DD)"
        required: true
        type: "string"
        example: "2026-01-21"
      - name: "template_path"
        description: "Repo-relative path to the CODE_IMPLEMENTATION_SPEC template"
        required: false
        type: "string"
        default: "docs/implementation/CODE_IMPLEMENTATION_SPEC_TEMPLATE.md"
      - name: "destination_dir"
        description: "Repo-relative directory to place the session spec"
        required: false
        type: "string"
        default: "docs/implementation/in_progress"
    template:
      messages:
        - role: "user"
          content:
            type: "text"
            text: |
              Create a CODE_IMPLEMENTATION_SPEC document to track this session.

              Requirements:
              - Copy {{template_path}} to {{destination_dir}}/CODE_IMPLEMENTATION_SPEC_{{date}}.md
              - Do not rewrite the template; only copy and rename.
              - Use the created file to maintain and update progress for every change.
              - Do not include code examples in the spec unless explicitly instructed.

              Then halt.
    output_contract:
      format: "markdown"
      required_sections: ["Created File", "Notes", "Halt"]
    notes:
      - "This prompt exists to enforce continuous progress tracking in a session spec."
    conflicts: []
  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/prompts/002-create-code-implementation-spec.yaml"
    raw: |
      LOAD_AND_PARSE:
        DOCTRINE: "000-DOCTRINE-Enterprise_Canonical_Execution"

      ENFORCE:
        - "002-PROTOCOL-Zero_Tolerance_Remediation"
        - "003-PROTOCOL-FastAPI_Pure_Code_Implementation"
        - "004-PROTOCOL-Validate_Remediate_Codebase"

      EXECUTE:
        - "104-INSTRUCTIONS-Execute_Implementation_Phase_Tasks"
        - "202-INSTRUCTIONS-Pure_Code_Implementation_Execution_Protocol"
        - "203-INSTRUCTIONS-FastAPI_Design_Implementation_Refactor"

      INPUTS:
      Create a "CODE_IMPLEMENTATION_SPEC" document to track this session, by:
      following the instructions and examples from:
        - "docs\\implementation\\SPEC_TEMPLATE_v1.0.0.md"
        - "docs\\implementation\\SPEC_CREATION_GUIDE_v1.0.0.md"

      - Copy the "docs\\implementation\\CODE_IMPLEMENTATION_SPEC_TEMPLATE.md" to the directory "docs\\implementation\\in_progress\\"  DO NOT RE-WRITE IT,
      - Then rename the file for this session and include a date stamp suffix in the name
      - MAINTAIN AND UPDATE YOUR PROGRESS IN THE {{ CODE_IMPLEMENTATION_SPEC }}.

      Then, Halt

implementation/instructions/v3/prompts/002-create-code-implementation-spec.yaml (after)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "create.code_implementation_spec"
    name: "create-code-implementation-spec"
    title: "Create CODE_IMPLEMENTATION_SPEC for session"
    description: "Copy the CODE_IMPLEMENTATION_SPEC template into docs/implementation/in_progress/ with a date suffix and use it to track session progress."
    tags: ["spec", "session"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs:
        - "execution.golden_rule"
        - "tools.mcp_tools_workflow"
        - "language.python_min_version"
        - "deployment.universal_container_deployability"
        - "security.enterprise_security_frameworks"
        - "deps.dependency_management"
        - "quality.zero_tolerance_remediation"
        - "fastapi.pure_code_implementation"
        - "validation.validate_remediate_codebase"
      directive_refs: []
    mode: "execute"
    halt: true
    arguments:
      - name: "date"
        description: "Date suffix for the spec filename (YYYY-MM-DD)"
        required: true
        type: "string"
        example: "2026-01-21"
      - name: "template_path"
        description: "Repo-relative path to the CODE_IMPLEMENTATION_SPEC template"
        required: false
        type: "string"
        default: "docs/implementation/CODE_IMPLEMENTATION_SPEC_TEMPLATE.md"
      - name: "destination_dir"
        description: "Repo-relative directory to place the session spec"
        required: false
        type: "string"
        default: "docs/implementation/in_progress"
    template:
      messages:
        - role: "user"
          content:
            type: "text"
            text: |
              Create a CODE_IMPLEMENTATION_SPEC document to track this session.

              Requirements:
              - Copy {{template_path}} to {{destination_dir}}/CODE_IMPLEMENTATION_SPEC_{{date}}.md
              - Do not rewrite the template; only copy and rename.
              - Use the created file to maintain and update progress for every change.
              - Do not include code examples in the spec unless explicitly instructed.

              Then halt.
    output_contract:
      format: "markdown"
      required_sections: ["Created File", "Notes", "Halt"]
    notes:
      - "This prompt exists to enforce continuous progress tracking in a session spec."
    conflicts: []
  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/prompts/002-create-code-implementation-spec.yaml"
    raw: |
      LOAD_AND_PARSE:
        DOCTRINE: "000-DOCTRINE-Enterprise_Canonical_Execution"

      ENFORCE:
        - "002-PROTOCOL-Zero_Tolerance_Remediation"
        - "003-PROTOCOL-FastAPI_Pure_Code_Implementation"
        - "004-PROTOCOL-Validate_Remediate_Codebase"

      EXECUTE:
        - "104-INSTRUCTIONS-Execute_Implementation_Phase_Tasks"
        - "202-INSTRUCTIONS-Pure_Code_Implementation_Execution_Protocol"
        - "203-INSTRUCTIONS-FastAPI_Design_Implementation_Refactor"

      INPUTS:
      Create a "CODE_IMPLEMENTATION_SPEC" document to track this session, by:
      following the instructions and examples from:
        - "docs\\implementation\\SPEC_TEMPLATE_v1.0.0.md"
        - "docs\\implementation\\SPEC_CREATION_GUIDE_v1.0.0.md"

      - Copy the "docs\\implementation\\CODE_IMPLEMENTATION_SPEC_TEMPLATE.md" to the directory "docs\\implementation\\in_progress\\"  DO NOT RE-WRITE IT,
      - Then rename the file for this session and include a date stamp suffix in the name
      - MAINTAIN AND UPDATE YOUR PROGRESS IN THE {{ CODE_IMPLEMENTATION_SPEC }}.

      Then, Halt

implementation/instructions/v3/prompts/002-create-code-implementation-spec.yaml (diff)
@@ -15,6 +15,11 @@ artifact:
       doctrine_refs: ["enterprise.canonical_execution"]
       protocol_refs:
         - "execution.golden_rule"
+        - "tools.mcp_tools_workflow"
+        - "language.python_min_version"
+        - "deployment.universal_container_deployability"
+        - "security.enterprise_security_frameworks"
+        - "deps.dependency_management"
         - "quality.zero_tolerance_remediation"
         - "fastapi.pure_code_implementation"
         - "validation.validate_remediate_codebase"
