implementation/instructions/v3/prompts/003-incomplete-code-eradication-scan.yaml (before)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "scan.incomplete_code_eradication"
    name: "incomplete-code-eradication-scan"
    title: "Incomplete code eradication scan"
    description: "Scan the production codebase for TODOs, stubs, mocks, placeholders, and other incomplete code markers and report findings."
    tags: ["scan", "quality"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs:
        - "quality.zero_tolerance_remediation"
      directive_refs: []
    mode: "validate_only"
    halt: true
    arguments:
      - name: "spec_path"
        description: "Repo-relative path to the CODE_IMPLEMENTATION_SPEC for this session"
        required: true
        type: "string"
      - name: "scan_root"
        description: "Repo-relative directory to scan"
        required: false
        type: "string"
        default: "src"
      - name: "patterns"
        description: "List of patterns to scan for (case-insensitive unless tool flags specify otherwise)"
        required: false
        type: "json"
        default:
          - "TODO"
          - "PASS"
          - "mock"
          - "stub"
          - "placeholder"
          - "shim"
          - "demo"
          - "test data"
          - "workaround"
    template:
      messages:
        - role: "user"
          content:
            type: "text"
            text: |
              Perform an incomplete-code eradication scan.

              Scope:
              - Scan root: {{scan_root}}
              - Patterns: {{patterns}}

              Requirements:
              - Search {{scan_root}}/** for the patterns.
              - If any violations are found: stop all further work, record findings in {{spec_path}}, and propose a single-item sequential remediation task for approval.
              - If no violations are found: record a clean bill of health in {{spec_path}} with evidence (commands + relevant output excerpts).

              Then halt.
    output_contract:
      format: "markdown"
      required_sections: ["Scan Scope", "Matches Found", "Evidence", "Next Action", "Halt"]
    notes:
      - "This is intended to be blocking when governed by Zero Tolerance Remediation."
    conflicts: []
  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/prompts/003-incomplete-code-eradication-scan.yaml"
    raw: |
      REMEMBER:

      1. Incomplete Code Eradication Requirement (MANDATORY - ENFORCED)
         The following violations MUST BE FOUND AND ERADICATED FROM THE CODEBASE:
         - TODOs (ALL must be found and replaced with production code)
         - Mocks (ALL must be found and replaced with real implementation)
         - Stubs (ALL must be found and fully implemented)
         - "PASS" passes (ALL must be found and replaced with real validation)
         - Hacks (ALL must be found and replaced with proper solutions)
         - Notes that code needs to be implemented (ALL must be found and implemented)
         - Shims (ALL must be found, removed and the code replaced or updated to use the proper solutions)
         - Placeholder code (ALL must be found and replaced with production code)
         - Demo/test data in production paths (ALL must be found and replaced with real data retrieval)
         - Partial implementations (ALL must be found and completed)
         - Workarounds or temporary solutions (ALL must be found and replaced with proper solutions)

implementation/instructions/v3/prompts/003-incomplete-code-eradication-scan.yaml (after)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "scan.incomplete_code_eradication"
    name: "incomplete-code-eradication-scan"
    title: "Incomplete code eradication scan"
    description: "Scan the production codebase for TODOs, stubs, mocks, placeholders, and other incomplete code markers and report findings."
    tags: ["scan", "quality"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs:
        - "execution.golden_rule"
        - "tools.mcp_tools_workflow"
        - "language.python_min_version"
        - "deployment.universal_container_deployability"
        - "security.enterprise_security_frameworks"
        - "deps.dependency_management"
        - "quality.zero_tolerance_remediation"
      directive_refs: []
    mode: "validate_only"
    halt: true
    arguments:
      - name: "spec_path"
        description: "Repo-relative path to the CODE_IMPLEMENTATION_SPEC for this session"
        required: true
        type: "string"
      - name: "scan_root"
        description: "Repo-relative directory to scan"
        required: false
        type: "string"
        default: "src"
      - name: "patterns"
        description: "List of patterns to scan for (case-insensitive unless tool flags specify otherwise)"
        required: false
        type: "json"
        default:
          - "TODO"
          - "PASS"
          - "mock"
          - "stub"
          - "placeholder"
          - "shim"
          - "HACK"
          - "FIXME"
          - "WIP"
          - "TBD"
          - "not implemented"
          - "needs implementation"
          - "demo"
          - "test data"
          - "workaround"
    template:
      messages:
        - role: "user"
          content:
            type: "text"
            text: |
              Perform an incomplete-code eradication scan.

              Scope:
              - Scan root: {{scan_root}}
              - Patterns: {{patterns}}

              Requirements:
              - Search {{scan_root}}/** for the patterns.
              - If any violations are found: stop all further work, record findings in {{spec_path}}, and propose a single-item sequential remediation task for approval.
              - If no violations are found: record a clean bill of health in {{spec_path}} with evidence (commands + relevant output excerpts).

              Then halt.
    output_contract:
      format: "markdown"
      required_sections: ["Scan Scope", "Matches Found", "Evidence", "Next Action", "Halt"]
    notes:
      - "This is intended to be blocking when governed by Zero Tolerance Remediation."
    conflicts: []
  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/prompts/003-incomplete-code-eradication-scan.yaml"
    raw: |
      REMEMBER:

      1. Incomplete Code Eradication Requirement (MANDATORY - ENFORCED)
         The following violations MUST BE FOUND AND ERADICATED FROM THE CODEBASE:
         - TODOs (ALL must be found and replaced with production code)
         - Mocks (ALL must be found and replaced with real implementation)
         - Stubs (ALL must be found and fully implemented)
         - "PASS" passes (ALL must be found and replaced with real validation)
         - Hacks (ALL must be found and replaced with proper solutions)
         - Notes that code needs to be implemented (ALL must be found and implemented)
         - Shims (ALL must be found, removed and the code replaced or updated to use the proper solutions)
         - Placeholder code (ALL must be found and replaced with production code)
         - Demo/test data in production paths (ALL must be found and replaced with real data retrieval)
         - Partial implementations (ALL must be found and completed)
         - Workarounds or temporary solutions (ALL must be found and replaced with proper solutions)

implementation/instructions/v3/prompts/003-incomplete-code-eradication-scan.yaml (diff)
@@ -14,6 +14,12 @@ artifact:
     governed_by:
       doctrine_refs: ["enterprise.canonical_execution"]
       protocol_refs:
+        - "execution.golden_rule"
+        - "tools.mcp_tools_workflow"
+        - "language.python_min_version"
+        - "deployment.universal_container_deployability"
+        - "security.enterprise_security_frameworks"
+        - "deps.dependency_management"
         - "quality.zero_tolerance_remediation"
       directive_refs: []
     mode: "validate_only"
@@ -39,6 +45,12 @@ artifact:
           - "stub"
           - "placeholder"
           - "shim"
+          - "HACK"
+          - "FIXME"
+          - "WIP"
+          - "TBD"
+          - "not implemented"
+          - "needs implementation"
           - "demo"
           - "test data"
           - "workaround"
