implementation/instructions/v3/prompts/004-discover-and-clone-reference-repos.yaml (before)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "discover.clone_reference_repos"
    name: "discover-and-clone-reference-repos"
    title: "Discover and clone reference repositories"
    description: "Use MCP tools and GitHub search to find relevant reference repos, clone them locally for reuse, and record them in the session spec."
    tags: ["discovery", "git"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs:
        - "execution.golden_rule"
        - "quality.zero_tolerance_remediation"
      directive_refs: []
    mode: "execute"
    halt: true
    arguments:
      - name: "spec_path"
        description: "Repo-relative path to the CODE_IMPLEMENTATION_SPEC for this session"
        required: true
        type: "string"
      - name: "reference_dir"
        description: "Directory to clone reference repositories into"
        required: false
        type: "string"
        default: "docs/implementation/instructions/reference_repos"
      - name: "topics"
        description: "Search topics/keywords for discovery"
        required: false
        type: "json"
        default: []
    template:
      messages:
        - role: "user"
          content:
            type: "text"
            text: |
              Discover and clone reference repositories relevant to the current work.

              Requirements:
              - Use MCP tools (e.g. grep/fetch) and/or GitHub search to find authoritative examples.
              - Clone discovered repositories into: {{reference_dir}}
              - Do not delete cloned repos; keep them for future reference.
              - Record in {{spec_path}}: origin URL, license (if known), and why each repo is useful.
              - Do not copy anything into production code without explicit operator authorization.

              Topics: {{topics}}

              Then halt.
    output_contract:
      format: "markdown"
      required_sections: ["Candidates", "Repos Cloned", "Spec Updates", "Open Questions", "Halt"]
    notes:
      - "This prompt is discovery-focused; treat copy-and-adapt as a separate, explicitly approved step."
    conflicts: []
  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/prompts/004-discover-and-clone-reference-repos.yaml"
    raw: |
      - You MUST use MCP TOOLS grep and fetch to retrieve additional useful repositories, code examples or semantically similar code base from GitHub to quickly use as a base and / or to scaffold.
      - You MUST use GIT TO CLONE all the useful discovered GitHub repos to the local repository, even if they are only going to provide a small benefit to this code base NOTE: this is to use for future references and examples, do not remove the cloned repos.
      - Focus on implementing, rectifying, or refactoring groups of items identified on your list, ensuring that all necessary improvements are executed with precision and adherence to best practices.
      - Record in the {{ CODE_IMPLEMENTATION_SPEC_DOCS }} treatment plan structured checklists, DO NOT include code examples.
      - You MUST COPY and adapt the acquired directory structures, files, modules, functions, code blocks and content to the prod code base DO NOT re-write any part of the content, THIS IS ERROR PRONE (require explicit authorization before copying).

implementation/instructions/v3/prompts/004-discover-and-clone-reference-repos.yaml (after)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "discover.clone_reference_repos"
    name: "discover-and-clone-reference-repos"
    title: "Discover and clone reference repositories"
    description: "Use MCP tools and GitHub search to find relevant reference repos, clone them locally for reuse, and record them in the session spec."
    tags: ["discovery", "git"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs:
        - "execution.golden_rule"
        - "tools.mcp_tools_workflow"
        - "language.python_min_version"
        - "deployment.universal_container_deployability"
        - "security.enterprise_security_frameworks"
        - "deps.dependency_management"
        - "quality.zero_tolerance_remediation"
      directive_refs: []
    mode: "execute"
    halt: true
    arguments:
      - name: "spec_path"
        description: "Repo-relative path to the CODE_IMPLEMENTATION_SPEC for this session"
        required: true
        type: "string"
      - name: "reference_dir"
        description: "Directory to clone reference repositories into"
        required: false
        type: "string"
        default: "docs/implementation/instructions/reference_repos"
      - name: "topics"
        description: "Search topics/keywords for discovery"
        required: false
        type: "json"
        default: []
    template:
      messages:
        - role: "user"
          content:
            type: "text"
            text: |
              Discover and clone reference repositories relevant to the current work.

              Requirements:
              - Use MCP tools (e.g. grep/fetch) and/or GitHub search to find authoritative examples.
              - Clone discovered repositories into: {{reference_dir}}
              - Do not delete cloned repos; keep them for future reference.
              - Record in {{spec_path}}: origin URL, license (if known), and why each repo is useful.
              - Do not copy anything into production code without explicit operator authorization.

              Topics: {{topics}}

              Then halt.
    output_contract:
      format: "markdown"
      required_sections: ["Candidates", "Repos Cloned", "Spec Updates", "Open Questions", "Halt"]
    notes:
      - "This prompt is discovery-focused; treat copy-and-adapt as a separate, explicitly approved step."
    conflicts: []
  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/prompts/004-discover-and-clone-reference-repos.yaml"
    raw: |
      - You MUST use MCP TOOLS grep and fetch to retrieve additional useful repositories, code examples or semantically similar code base from GitHub to quickly use as a base and / or to scaffold.
      - You MUST use GIT TO CLONE all the useful discovered GitHub repos to the local repository, even if they are only going to provide a small benefit to this code base NOTE: this is to use for future references and examples, do not remove the cloned repos.
      - Focus on implementing, rectifying, or refactoring groups of items identified on your list, ensuring that all necessary improvements are executed with precision and adherence to best practices.
      - Record in the {{ CODE_IMPLEMENTATION_SPEC_DOCS }} treatment plan structured checklists, DO NOT include code examples.
      - You MUST COPY and adapt the acquired directory structures, files, modules, functions, code blocks and content to the prod code base DO NOT re-write any part of the content, THIS IS ERROR PRONE (require explicit authorization before copying).

implementation/instructions/v3/prompts/004-discover-and-clone-reference-repos.yaml (diff)
@@ -15,6 +15,11 @@ artifact:
       doctrine_refs: ["enterprise.canonical_execution"]
       protocol_refs:
         - "execution.golden_rule"
+        - "tools.mcp_tools_workflow"
+        - "language.python_min_version"
+        - "deployment.universal_container_deployability"
+        - "security.enterprise_security_frameworks"
+        - "deps.dependency_management"
         - "quality.zero_tolerance_remediation"
       directive_refs: []
     mode: "execute"
