implementation/instructions/v3/prompts/005-execute-treatment-plan-copy-and-adapt.yaml (before)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "execute.treatment_plan_copy_and_adapt"
    name: "execute-treatment-plan-copy-and-adapt"
    title: "Execute treatment plan (copy/adapt, gated)"
    description: "Follow CODE_IMPLEMENTATION_SPEC treatment plan items and perform copy-and-adapt remediation in single-file, validated, operator-gated steps."
    tags: ["execution", "remediation"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs:
        - "execution.golden_rule"
        - "quality.zero_tolerance_remediation"
        - "validation.validate_remediate_codebase"
      directive_refs: []
    mode: "execute"
    halt: true
    arguments:
      - name: "spec_path"
        description: "Repo-relative path to the CODE_IMPLEMENTATION_SPEC for this session"
        required: true
        type: "string"
      - name: "approved_item"
        description: "Identifier/description of the single approved treatment plan item to execute next"
        required: false
        type: "string"
        default: ""
    template:
      messages:
        - role: "user"
          content:
            type: "text"
            text: |
              Execute the next approved treatment plan item from {{spec_path}}.

              Constraints (gated execution):
              - Select a single approved item ({{approved_item}} if provided).
              - Perform changes one file at a time.
              - Prefer copy-and-adapt from vetted reference repos or backups; avoid full rewrites.
              - After each single-file change: run relevant validations (linters/tests), record evidence and results in {{spec_path}}, and halt for operator approval.

              Then halt.
    output_contract:
      format: "markdown"
      required_sections: ["Selected Item", "Planned Change", "Validation Plan", "Spec Updates", "Halt"]
    notes:
      - "Operator must resolve any scope contradictions (e.g., 'full rewrite' vs 'no mass modifications') before large-scope work."
    conflicts: []
  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/prompts/005-execute-treatment-plan-copy-and-adapt.yaml"
    raw: |
      INPUTS:
      - Start by examining the production codebase for any missing elements, TODO comments, mocks, stubs, or unfinished code.
      - Identify which items are partially completed and can be quickly reactivated or restored by copying and adjusting them, using backups or cloned GitHub repositories.
      - Extensively scan and search the code base for other gaps that can be promptly resolved.
      - Proceed to pinpoint those items within your list that were only partially completed but could be promptly reactivated or restored through copying and appropriate adaptation. These elements may be sourced from existing cloned GitHub repositories or discovered GitHub repositories that SHALL be cloned.
      - Next, assess which remaining gaps can be efficiently resolved by employing MCP TOOLS such as grep and fetch to retrieve additional repositories and code from GitHub. Clone these repositories into the local environment and selectively copy and modify the required files, modules, or code segments to address the issues.
      - Record your observations {{ CODE_IMPLEMENTATION_SPEC_DOCS }}, DO NOT include code examples.
      - You MUST use MCP TOOLS grep and fetch to retrieve additional useful repositories, code examples or semantically similar code base from GitHub to quickly use as a base and / or to scaffold.
      - You MUST use GIT TO CLONE all the useful discovered GitHub repos to the local repository, even if they are only going to provide a small benefit to this code base NOTE: this is to use for future references and examples, do not remove the cloned repos.
      - Focus on implementing, rectifying, or refactoring groups of items identified on your list, ensuring that all necessary improvements are executed with precision and adherence to best practices.
      - Record in the {{ CODE_IMPLEMENTATION_SPEC_DOCS }} treatment plan structured checklists, DO NOT include code examples.

implementation/instructions/v3/prompts/005-execute-treatment-plan-copy-and-adapt.yaml (after)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"
artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.prompt/v1"
    id: "execute.treatment_plan_copy_and_adapt"
    name: "execute-treatment-plan-copy-and-adapt"
    title: "Execute treatment plan (copy/adapt, gated)"
    description: "Follow CODE_IMPLEMENTATION_SPEC treatment plan items and perform copy-and-adapt remediation in single-file, validated, operator-gated steps."
    tags: ["execution", "remediation"]
    icons: []
  content:
    governed_by:
      doctrine_refs: ["enterprise.canonical_execution"]
      protocol_refs:
        - "execution.golden_rule"
        - "tools.mcp_tools_workflow"
        - "language.python_min_version"
        - "deployment.universal_container_deployability"
        - "security.enterprise_security_frameworks"
        - "deps.dependency_management"
        - "quality.zero_tolerance_remediation"
        - "validation.validate_remediate_codebase"
      directive_refs: []
    mode: "execute"
    halt: true
    arguments:
      - name: "spec_path"
        description: "Repo-relative path to the CODE_IMPLEMENTATION_SPEC for this session"
        required: true
        type: "string"
      - name: "approved_item"
        description: "Identifier/description of the single approved treatment plan item to execute next"
        required: false
        type: "string"
        default: ""
    template:
      messages:
        - role: "user"
          content:
            type: "text"
            text: |
              Execute the next approved treatment plan item from {{spec_path}}.

              Constraints (gated execution):
              - Select a single approved item ({{approved_item}} if provided).
              - Perform changes one file at a time.
              - Prefer copy-and-adapt from vetted reference repos or backups; avoid full rewrites.
              - After each single-file change: run relevant validations (linters/tests), record evidence and results in {{spec_path}}, and halt for operator approval.

              Then halt.
    output_contract:
      format: "markdown"
      required_sections: ["Selected Item", "Planned Change", "Validation Plan", "Spec Updates", "Halt"]
    notes:
      - "Operator must resolve any scope contradictions (e.g., 'full rewrite' vs 'no mass modifications') before large-scope work."
    conflicts: []
  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/prompts/005-execute-treatment-plan-copy-and-adapt.yaml"
    raw: |
      INPUTS:
      - Start by examining the production codebase for any missing elements, TODO comments, mocks, stubs, or unfinished code.
      - Identify which items are partially completed and can be quickly reactivated or restored by copying and adjusting them, using backups or cloned GitHub repositories.
      - Extensively scan and search the code base for other gaps that can be promptly resolved.
      - Proceed to pinpoint those items within your list that were only partially completed but could be promptly reactivated or restored through copying and appropriate adaptation. These elements may be sourced from existing cloned GitHub repositories or discovered GitHub repositories that SHALL be cloned.
      - Next, assess which remaining gaps can be efficiently resolved by employing MCP TOOLS such as grep and fetch to retrieve additional repositories and code from GitHub. Clone these repositories into the local environment and selectively copy and modify the required files, modules, or code segments to address the issues.
      - Record your observations {{ CODE_IMPLEMENTATION_SPEC_DOCS }}, DO NOT include code examples.
      - You MUST use MCP TOOLS grep and fetch to retrieve additional useful repositories, code examples or semantically similar code base from GitHub to quickly use as a base and / or to scaffold.
      - You MUST use GIT TO CLONE all the useful discovered GitHub repos to the local repository, even if they are only going to provide a small benefit to this code base NOTE: this is to use for future references and examples, do not remove the cloned repos.
      - Focus on implementing, rectifying, or refactoring groups of items identified on your list, ensuring that all necessary improvements are executed with precision and adherence to best practices.
      - Record in the {{ CODE_IMPLEMENTATION_SPEC_DOCS }} treatment plan structured checklists, DO NOT include code examples.

implementation/instructions/v3/prompts/005-execute-treatment-plan-copy-and-adapt.yaml (diff)
@@ -15,6 +15,11 @@ artifact:
       doctrine_refs: ["enterprise.canonical_execution"]
       protocol_refs:
         - "execution.golden_rule"
+        - "tools.mcp_tools_workflow"
+        - "language.python_min_version"
+        - "deployment.universal_container_deployability"
+        - "security.enterprise_security_frameworks"
+        - "deps.dependency_management"
         - "quality.zero_tolerance_remediation"
         - "validation.validate_remediate_codebase"
       directive_refs: []
