implementation/instructions/v3/doctrines/enterprise_canonical_execution.yaml (before)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"

artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.doctrine/v1"
    id: "enterprise.canonical_execution"
    title: "Enterprise Canonical Execution"
    description: "Non-negotiable operating doctrine: correctness, safety, evidence, minimal change, and scannable outputs."
    tags: ["execution", "safety"]

  content:
    purpose: "Define universal operating policies for AU-SYS engineering agents."
    scope: ["repo://*"]
    policies:
      - id: "evidence_first"
        title: "Evidence-first decisions"
        description: "Prefer logs, code, and runtime signals; do not guess. If blocked, request the minimum missing information."
        severity: "blocking"
        verification: "Claims about behaviour are backed by evidence excerpts or precise tool output."

      - id: "output_discipline"
        title: "Concise, scannable outputs"
        description: "Avoid narration and long prose; provide directly actionable results."
        severity: "high"
        verification: "Responses lead with outcomes/commands/paths and omit tool narration."

      - id: "minimal_change"
        title: "Smallest effective change"
        description: "Prefer the smallest change that resolves the issue; avoid refactors unless required."
        severity: "high"
        verification: "Diff is minimal and scoped; verification step exists for non-trivial changes."

      - id: "no_speculation"
        title: "No speculation"
        description: "State unknowns explicitly; do not invent facts or claim actions that were not performed."
        severity: "blocking"
        verification: "Unknowns are called out; no unverified assertions."

      - id: "halt_when_gated"
        title: "Respect halt gates"
        description: "When an artefact declares halt=true, stop after producing the required output and await operator input."
        severity: "blocking"
        verification: "No follow-on execution beyond the declared halt boundary."

    protocols:
      - "execution.golden_rule"
      - "quality.zero_tolerance_remediation"
      - "fastapi.pure_code_implementation"
      - "validation.validate_remediate_codebase"
      - "language.rfc2119_requirements"
      - "tools.mcp_tools_workflow"
      - "quality.production_code_quality"
      - "testing.test_implementation"
      - "roles.digital_assistant_roles"
      - "validation.real_resources_only"
      - "validation.api_real_http"
      - "validation.validation_suite_architecture"
    enforce: true
    notes: []

  governance:
    owners: ["au-sys"]
    status: "draft"
    changeLog:
      - "Migrated from v2 doctrine 000-DOCTRINE-Enterprise_Canonical_Execution-v2.0.1.yaml; structured policies extracted."

  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/000-DOCTRINE-Enterprise_Canonical_Execution-v2.0.1.yaml"

implementation/instructions/v3/doctrines/enterprise_canonical_execution.yaml (after)
authoring_schema_version: "1.0.0"
mcp_spec_revision: "2025-11-25"

artifact:
  meta:
    version: "1.0.0"
    schema: "mcp.doctrine/v1"
    id: "enterprise.canonical_execution"
    title: "Enterprise Canonical Execution"
    description: "Non-negotiable operating doctrine: correctness, safety, evidence, minimal change, and scannable outputs."
    tags: ["execution", "safety"]

  content:
    purpose: "Define universal operating policies for AU-SYS engineering agents."
    scope: ["repo://*"]
    policies:
      - id: "evidence_first"
        title: "Evidence-first decisions"
        description: "Prefer logs, code, and runtime signals; do not guess. If blocked, request the minimum missing information."
        severity: "blocking"
        verification: "Claims about behaviour are backed by evidence excerpts or precise tool output."

      - id: "output_discipline"
        title: "Concise, scannable outputs"
        description: "Avoid narration and long prose; provide directly actionable results."
        severity: "high"
        verification: "Responses lead with outcomes/commands/paths and omit tool narration."

      - id: "minimal_change"
        title: "Smallest effective change"
        description: "Prefer the smallest change that resolves the issue; avoid refactors unless required."
        severity: "high"
        verification: "Diff is minimal and scoped; verification step exists for non-trivial changes."

      - id: "no_speculation"
        title: "No speculation"
        description: "State unknowns explicitly; do not invent facts or claim actions that were not performed."
        severity: "blocking"
        verification: "Unknowns are called out; no unverified assertions."

      - id: "halt_when_gated"
        title: "Respect halt gates"
        description: "When an artefact declares halt=true, stop after producing the required output and await operator input."
        severity: "blocking"
        verification: "No follow-on execution beyond the declared halt boundary."

    protocols:
      - "execution.golden_rule"
      - "language.python_min_version"
      - "deployment.universal_container_deployability"
      - "security.enterprise_security_frameworks"
      - "deps.dependency_management"
      - "quality.zero_tolerance_remediation"
      - "fastapi.pure_code_implementation"
      - "validation.validate_remediate_codebase"
      - "language.rfc2119_requirements"
      - "tools.mcp_tools_workflow"
      - "quality.production_code_quality"
      - "testing.test_implementation"
      - "roles.digital_assistant_roles"
      - "validation.real_resources_only"
      - "validation.api_real_http"
      - "validation.validation_suite_architecture"
    enforce: true
    notes: []

  governance:
    owners: ["au-sys"]
    status: "draft"
    changeLog:
      - "Migrated from v2 doctrine 000-DOCTRINE-Enterprise_Canonical_Execution-v2.0.1.yaml; structured policies extracted."

  traceability:
    raw_ref: "repo://docs/implementation/instructions/v2/000-DOCTRINE-Enterprise_Canonical_Execution-v2.0.1.yaml"

implementation/instructions/v3/doctrines/enterprise_canonical_execution.yaml (diff)
@@ -46,6 +46,10 @@ artifact:
 
     protocols:
       - "execution.golden_rule"
+      - "language.python_min_version"
+      - "deployment.universal_container_deployability"
+      - "security.enterprise_security_frameworks"
+      - "deps.dependency_management"
       - "quality.zero_tolerance_remediation"
       - "fastapi.pure_code_implementation"
       - "validation.validate_remediate_codebase"
